DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
MAGIC_LINK_SECRET="magic_link_secret_goes_here"
DISCORD_CLIENT_ID="discord_client_id_goes_here"
DISCORD_CLIENT_SECRET="discord_client_secret_goes_here"
DISCORD_BOT_TOKEN="discord_bot_token_goes_here"
MAILGUN_API_KEY="mailgun_api_key_goes_here"

# dev server port
PORT="8080"
# docker-compose variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres